### все логи будут записываться в файл /var/log/cron-1.log

15 6 * * 5-7 /usr/local/bin/python3 /sled_schedule/post_tg.py >> /var/log/cron-1.log 2>&1
15 6 * * 5-7 /usr/local/bin/python3 /sled_schedule/post_vk.py >> /var/log/cron-1.log 2>&1
0 18 * * 4-6 /usr/local/bin/python3 /sled_schedule/run.py >> /var/log/cron-1.log 2>&1

### удаление старых медиа

0 2 * * 1 find /sled_schedule/initial/screen_?*.* -type f -mtime +7 -exec rm -f {} \;
0 1 * * 1 find /sled_schedule/result -type f -mtime +7 -exec rm -f {} \;
